\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TTT.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Résumé (Français et Anglais)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Présentation de l'entreprise}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historique du département}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les missions du département}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Action sociale et santé}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Culture et sport}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Développement des territoires et infrastructures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Présentation du service(\gls {DSI})}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigramme du CD18}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Déroulement du Stage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expression d'un cahier des charges}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etude des protocoles existants}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qu'est-ce qu'un VPN ?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qu'est-ce qu'un VPN?}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Types de VPN}{13}}
\@writefile{toc}{\contentsline {subsubsection}{PPTP}{13}}
\@writefile{toc}{\contentsline {subsubsection}{L2TP/IPsec}{13}}
\@writefile{toc}{\contentsline {subsubsection}{SSL}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Choix d'un protocole}{14}}
\@writefile{toc}{\contentsline {subsubsection}{L2TP/IPsec}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration IPSEC}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{SSL}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration SSL}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion de la partie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix d'une solution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L'état des lieux}{18}}
\@writefile{toc}{\contentsline {subsubsection}{NetScaler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Stormshield}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Les autres solutions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Etude des VPN SSL Stormshield et Netscaler}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Stormshield}{20}}
\@writefile{toc}{\contentsline {subsubsection}{NetScaler}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusion de la partie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maquettage de la solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}VMware}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration VMWARE}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Active Directory}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration CONFIGAD192}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Installation du VPN}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces configVPN}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ConfigADStormshield}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accesutilisateurstormshield}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ConfigStormshieldVPNclient}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Webographie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
